<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Goo Software Ltd is an independent UK-based software house specialising in developing apps for iPhone, iPad and iPod Touch.">
        <title>
            Goo Software - Fantastic apps for iPhone, iPad and iPod Touch
        </title>
        <link rel="stylesheet" href="/css/goo.css" type="text/css" media="screen" charset="utf-8">
        <script type="text/javascript">
var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17175797-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
        <script type="text/javascript" charset="utf-8" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            // init function
            $(function () {
                var PADDING = 64;
                var w = $('#apps').width();
                
                if (w <= 480) {
                    // bomb out if we're on iPhone
                    return
                }

                $('.app').each(function(index) {
                    $(this).css('position','absolute');
                    $(this).css('top', 0);
                    $(this).css('left',( w * index)  + 'px');
                    $(this).css('width',( w - PADDING * 2)  + 'px');
                    $(this).css('padding-left', PADDING + 'px');
                    $(this).css('padding-right', PADDING + 'px');
                });
                $('#apps').css('overflow','hidden');
                $('#apps').css('height', '480px');
                
                var t_anim = 300;
                
                var pageleft = $('<a></a>').attr('href','#').click(function(){
                    scroll_to_page(get_current_page() - 1);
                    return false;
                });
                pageleft.attr('id', 'paging-arrow-left');
                pageleft.css('position', 'absolute');
                pageleft.css('display', 'none');
                pageleft.css('top', '208px');
                pageleft.css('left', '-32px');
                pageleft.append($('<img>').attr('src', '/images/paging-arrow-left.png').attr('border', 0));

                var pageright = $('<a></a>').attr('href','#').click(function(){
                    scroll_to_page(get_current_page() + 1);
                    return false;
                });
                pageright.attr('id', 'paging-arrow-right');
                pageright.css('position', 'absolute');
                pageright.css('top', '208px');
                pageright.css('right', '-32px');
                pageright.append($('<img>').attr('src', '/images/paging-arrow-right.png').attr('border', 0));

                $('#showcase').append(pageleft).append(pageright);
            });
            
            function get_current_page() {
                return Math.round($('#apps').scrollLeft() / $('#apps').width());
            }

            function scroll_to_page(page) {
                var page_width =  $('#apps').width();
                var prev_page = get_current_page()

                // Do the scrolling
                $('#apps').animate({'scrollLeft': page_width * page}, 300);
                
                // Show/hide paging buttons
                var num_pages = $('.app').length;
                var t_fade = 150;
                if (page == 0)
                    $('#paging-arrow-left').fadeOut(t_fade);
                else if (page == num_pages - 1)
                    $('#paging-arrow-right').fadeOut(t_fade);
                
                if (prev_page == 0)
                    $('#paging-arrow-left').fadeIn(t_fade);
                else if (prev_page == num_pages - 1)
                    $('#paging-arrow-right').fadeIn(t_fade);
                    
                    
            }
        </script>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <a href="/"><img src="/images/goo-logo.png" id="logo" width="200" height="118" alt="Goo Logo" border="0" name="logo"></a>
                <div id="slogan">
                    Fantastic apps for iPhone, iPad and iPod Touch
                </div>
            </div>
            <div id="nav">
                <ul class="tabs">
                    <li>
                        <a class="selected" href="/">Home</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/help.html">Help</a>
                    </li>
                    <li>
                        <a href="http://blog.goosoftware.co.uk">Blog</a>
                    </li>
                </ul>
            </div>
            <div id="content">
                <h1>
                    Welcome to Goo!
                </h1>
                <p>
                    We're a UK software house specialising in apps for iPhone, iPad and iPod Touch. Here's some of the stuff we've done.
                </p>
                <div id="showcase">
                    <div id="apps">
                        <!-- XX app -->
                        <div class="app" id="app-xx">
                            <h2>
                                <a href="http://itunes.apple.com/gb/app/the-xx/id394653020?mt=8">The xx</a>
                                <span class="appslogan">Innovative multi-device video experience</span>
                            </h2>
                            <a href="http://itunes.apple.com/gb/app/the-xx/id394653020?mt=8">
                                <img src="/images/apps/the-xx.png" class="screenshot" alt="app screenshot" border="0">
                            </a>
                            <div class="description">
                                <p>
                                    Using this fun and unique app, you and up to two friends can play tracks from the 
                                    xx's award-winning debut album <em>XX</em> across multiple iPhones or iPod Touches.
                                </p>
                                <p class="quotation">
                                    &quot;An ingenious use of technology&quot; <span class="source"> &mdash; The Guardian</span>
                                </p>
                                    
                                <div class="detail">
                                    Client: Beggars Group Ltd
                                </div>
                                <div class="detail">
                                    Platform: iPhone and iPod Touch
                                </div>
                                <div class="appstore-badge">
                                    <a href="http://itunes.apple.com/gb/app/the-xx/id394653020?mt=8"><img src="/images/app-store-badge-clipped.png" alt="App Store Badge Clipped" border="0"></a>
                                </div>
                            </div>
                            <div class="app-end"></div>
                        </div>
                        <!-- .app -->
                        <!-- RSA Vision app -->
                        <div class="app" id="app-rsa-vision">
                            <h2>
                                <a href="http://itunes.apple.com/gb/app/rsa-vision/id397348011?mt=8">RSA Vision</a>
                                <span class="appslogan">Enlightenment to go</span>
                            </h2>
                            <a href="http://itunes.apple.com/gb/app/rsa-vision/id397348011?mt=8">
                                <img src="/images/apps/rsa-vision.png" class="screenshot" alt="app screenshot" border="0">
                            </a>
                            <div class="description">
                                <p>
                                    The RSA Vision app brings to you the latest videos from the RSA's 
                                    free public events programme. You can browse by category, search 
                                    for videos and compile a playlist of your favourite videos to watch 
                                    later.
                                </p>
                                <p>
                                    (Check out the RSAnimate category - they're <em>really</em> great!)
                                </p>
                                <div class="detail">
                                    Client: <a href="http://www.torchbox.com/">Torchbox Ltd</a>
                                </div>
                                <div class="detail">
                                    Platform: iPhone and iPod Touch
                                </div>
                                <div class="appstore-badge">
                                    <a href="http://itunes.apple.com/gb/app/rsa-vision/id397348011?mt=8"><img src="/images/app-store-badge-clipped.png" alt="App Store Badge Clipped" border="0"></a>
                                </div>
                            </div>
                            <div class="app-end"></div>
                        </div>
                        <!-- .app -->
                        <!-- iBreastCheck app -->
                        <div class="app" id="app-ibreastcheck">
                            <h2>
                                <a href="http://itunes.apple.com/gb/app/ibreastcheck/id391746205?mt=8">iBreastCheck</a>
                                <span class="appslogan">Helping you to be breast aware</span>
                            </h2>
                                
                            <a href="http://itunes.apple.com/gb/app/ibreastcheck/id391746205?mt=8">
                                <img src="/images/apps/ibreastcheck.png" class="screenshot" alt="app screenshot" border="0">
                            </a>
                            <div class="description">
                                <p>
                                    iBreastCheck from breast cancer charity Breakthrough helps you 
                                    to be breast aware with a little TLC: Touch, Look, Check.
                                </p>
                                <p>
                                    The app has video and slideshow content explaining how to check 
                                    your breasts, a reminder service to help you to remember to check 
                                    regularly, and more.
                                </p>
                                <div class="detail">
                                    Client: <a href="http://www.torchbox.com/">Torchbox Ltd</a>
                                </div>
                                <div class="detail">
                                    Platform: iPhone and iPod Touch
                                </div>
                                <div class="appstore-badge">
                                    <a href="http://itunes.apple.com/gb/app/ibreastcheck/id391746205?mt=8">
                                        <img src="/images/app-store-badge-clipped.png" alt="App Store Badge Clipped" border="0">
                                    </a>
                                </div>
                            </div>
                            <div class="app-end"></div>
                        </div><!-- .app -->
                        <!-- Exam Countdown app -->
                        <div class="app" id="app-exam-countdown">
                            <h2>
                                <a href="http://itunes.apple.com/gb/app/exam-countdown/id372962356?mt=8">Exam Countdown</a>
                                <span class="appslogan">Track your exams the fun way</span>
                            </h2>
                            <a href="http://itunes.apple.com/gb/app/exam-countdown/id372962356?mt=8">
                                <img src="/images/apps/exam-countdown.png" class="screenshot" alt="app screenshot" border="0">
                            </a>
                            <div class="description">
                                <p>
                                    The Exam Countdown app allows students to keep track of forthcoming exams 
                                    and share their thoughts via Facebook.
                                </p>
                                <div class="detail">
                                    Client: Pearson Education Ltd
                                </div>
                                <div class="detail">
                                    Platform: iPhone and iPod Touch
                                </div>
                                <div class="appstore-badge">
                                    <a href="http://itunes.apple.com/gb/app/exam-countdown/id372962356?mt=8">
                                        <img src="/images/app-store-badge-clipped.png" alt="App Store Badge Clipped" border="0">
                                    </a>
                                </div>
                            </div>
                            <div class="app-end"></div>
                        </div><!-- .app -->
                        <!-- Sports Massager app -->
                        <div class="app" id="app-sports-massager">
                            <h2>
                                <a href="http://itunes.apple.com/gb/app/sports-massager/id352993865?mt=8">Sports Massager</a>
                                <span class="appslogan">Let your phone take the strain</span>
                            </h2>
                            <a href="http://itunes.apple.com/gb/app/sports-massager/id352993865?mt=8">
                                <img src="/images/apps/sports-massager.png" class="screenshot" alt="app screenshot" border="0">
                            </a>
                            <div class="description">
                                <p>
                                    Aching after a great workout? Let Dan The Man take the strain! Just hit the button then enjoy a relaxing massage from Dan The Man in this fun app - Goo's first foray onto the App Store.
                                </p>
                                <div class="detail">
                                    Platform: iPhone
                                </div>
                                <div class="appstore-badge">
                                    <a href="http://itunes.apple.com/gb/app/sports-massager/id352993865?mt=8"><img src="/images/app-store-badge-clipped.png" alt="App Store Badge Clipped" border="0"></a>
                                </div>
                            </div>
                            <div class="app-end"></div>
                        </div><!-- .app -->
                        <!-- Habilis -->
                        <div class="app" id="app-habilis">
                            <h2>
                                <a href="http://www.gethabilis.com/">Habilis</a>
                                <span class="appslogan">The email-to-Dropbox gateway</span>
                            </h2>
                            <a href="http://www.gethabilis.com/">
                                <img src="/images/apps/habilis-logo-white.png" class="screenshot" alt="Habilis logo" border="0">
                            </a>
                            <div class="description">
                                <p>
                                    Here at Goo Towers we really love iPads and we really love <a href="http://www.dropbox.com/">Dropbox.com</a>, so it niggled us that we couldn't create content on our iPads and upload it straight to Dropbox. We don't like being niggled, so we went ahead and invented Habilis, the email-to-Dropbox gateway.
                                </p>
                                <p>
                                    Using Habilis is really simple. Visit <a href="http://www.gethabilis.com">gethabilis.com</a>, use the single-click sign-up and you'll get your own gethabilis.com email address. Email files to that address and they'll appear in your Dropbox.com dropbox. We just couldn't make it any easier!
                                </p>
                            </div>
                            <div class="app-end"></div>
                        </div><!-- .app -->
                    </div><!-- #apps -->
                </div><!-- #showcase -->
            </div><!-- #content -->
        </div><!-- #main -->
        <div id="footer">
            Goo Software Ltd, registered in England and Wales with company number 7242280.
            <br>Registered address: 88 Lucerne Avenue, Bicester OX26 3EL, UK
        </div>
    </body>
</html>
